const { PRIVATE_KEY, INFURA_PROJECT_ID } = process.env;

module.exports = {
  solidity: "0.8.17",
  networks: {
    mainnet: {
      url: `https://mainnet.infura.io/v3/${429c528a2c524a0ba1fa538343d025b2I}`,
      accounts: [`${0x175d7bc38d4164a5162d92938f15569fe6f49087b691a366aecd3fe40fd9b21b}`],
    },
    goerli: {
      url: `https://goerli.infura.io/v3/${429c528a2c524a0ba1fa538343d025b2}`,nano .env
PRIVATE_KEY=0x175d7bc38d4164a5162d92938f15569fe6f49087b691a366aecd3fe40fd9b21b
INFURA_PROJECT_ID=429c528a2c524a0ba1fa538343d025b2
PINATA_API_KEY=0ae8b5fa45d05c9729ee
PINATA_API_SECRET=0c54904314d51a23e3b4f267271aaa7cc61643e1e8a7a2f7d8c3550c992c0d10
UD_API_TOKEN=your_unstoppable_domains_api_token
UD_DOMAIN=elparadisogonzalo.com
uIPFS_CID=QmTyBSUdiMgjZ2sEQNmJty4LK4moquXBDnj1gfXaCCQPLV
export FRONTEND_BUILD_CMD="npm run build"
export FRONTEND_BUILD_DIR="dist"
SAML=PHNhbWxwOlJlc3BvbnNlIHhtbG5zOnNhbWxwPSJ1cm46b2FzaXM6bmFtZXM6dGM6U0FNTDoyLjA6cHJvdG9jb2wiIElEPSJfYmE2MDA3MzRkZjQ0NmI5YWMxODUiICBWZXJzaW9uPSIyLjAiIElzc3VlSW5zdGFudD0iMjAyNS0wOS0wNVQwNzoyOTo0Mi4zNjNaIiAgRGVzdGluYXRpb249Imh0dHBzOi8vbWFuYWdlLmF1dGgwLmNvbS90ZXN0ZXIvc2FtbHAiPjxzYW1sOklzc3VlciB4bWxuczpzYW1sPSJ1cm46b2FzaXM6bmFtZXM6dGM6U0FNTDoyLjA6YXNzZXJ0aW9uIj51cm46ZGV2LTZvdWJtbWRzMzJhNW96ZjEudXMuYXV0aDAuY29tPC9zYW1sOklzc3Vlcj48c2FtbHA6U3RhdHVzPjxzYW1scDpTdGF0dXNDb2RlIFZhbHVlPSJ1cm46b2FzaXM6bmFtZXM6dGM6U0FNTDoyLjA6c3RhdHVzOlN1Y2Nlc3MiLz48L3NhbWxwOlN0YXR1cz48c2FtbDpBc3NlcnRpb24geG1sbnM6c2FtbD0idXJuOm9hc2lzOm5hbWVzOnRjOlNBTUw6Mi4wOmFzc2VydGlvbiIgVmVyc2lvbj0iMi4wIiBJRD0iX01ST0NVUGtFS2hhNHM1YkMwbWRxTTNJQnNacGRjTkpyIiBJc3N1ZUluc3RhbnQ9IjIwMjUtMDktMDVUMDc6Mjk6NDIuMzI0WiI+PHNhbWw6SXNzdWVyPnVybjpkZXYtNm91Ym1tZHMzMmE1b3pmMS51cy5hdXRoMC5jb208L3NhbWw6SXNzdWVyPjxTaWduYXR1cmUgeG1sbnM9Imh0dHA6Ly9
